function convertToHoursMins($time, $format = '%02d:%02d') {
	if ($time < 1) {
		return;
	}
	$hours = floor($time / 60);
	$minutes = ($time % 60);
	return sprintf($format, $hours, $minutes);
}


function searchArrayDates($date,$array) {
	$keyArray = array();
	foreach ($array as $key => $val) {
   if($val['date'] === $date) {
	   array_push($keyArray, $key);
   }
  }
  return $keyArray;
}

function searchArray($id,$array) {
	$keyArray = array();
	foreach ($array as $key => $val) {
    if($val['id'] === $id) {
     array_push($keyArray, $key);
    }
  }
  return $keyArray;
}

function searchArrayOne($id,$array) {
   foreach ($array as $key => $val) {
	   if($val['id'] === $id) {
		  return "$key";
		  break;
	   }
   }
   return null;
}

function clean_inputHTMLJSON($data) {
	   $data = trim($data);
	   $data = addslashes($data);
	   //$data = htmlspecialchars($data);
	   return $data;
	}


// calculate time difference in minutes
function inMinutes($time2){
	$dStart = strtotime($time2);
	$dFinish = strtotime("00:00");

	$hours = floor($dStart / 3600);
	$minutes = floor(($dStart / 60) % 60);
	//if($minutes < 10){$minutes = '0'.$minutes;}
	$minutes1 = ($hours*60) + $minutes;

	$hours = floor($dFinish / 3600);
	$minutes = floor(($dFinish / 60) % 60);
	//if($minutes < 10){$minutes = '0'.$minutes;}
	$minutes2 = ($hours*60) + $minutes;

	return $minutes1 - $minutes2;
}
function get_time($time, $format = '%02d:%02d') {
    $hours = floor($time / 60);
    $minutes = ($time % 60);
    return sprintf($format, $hours, $minutes);
}
